# applicationApp

./: .project  ERD_model.mwb  README.md  pom.xml  sql.sql
h2/: appDB.mv.db  appDB.trace.db
src/main/java/pl/application/comm/: ApplicationState.java
src/main/java/pl/application/core/: ApplicationBean.java  ApplicationsTableView.java  EditorBean.java  Main.java
src/main/java/pl/application/enums/: ApplicationState.java
src/main/java/pl/application/spring/dao/: AppHistoryDAO.java  AppHistoryDAOImpl.java  AppStatesDAO.java  AppStatesDAOImpl.java  ApplicationDAO.java  ApplicationDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/pl/application/spring/model/: AppHistory.java  AppStates.java  Application.java  Person.java
src/main/java/pl/application/spring/service/: ApplicationService.java
src/main/resources/: log4j.properties
src/main/resources/pl/application/beans/: spring.xml
src/main/resources/pl/application/db/: liquibase.properties
src/main/resources/pl/application/db/ddl/: addColumn.sql  create.sql  db.changelog-master.xml  insert.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/test/java/pl/application/test/: ApplicationTest.java  H2ConnectionTest.java  TestH2.java
src/test/resources/: applicationContext-test.xml
