promptOnNonLocalDatabase=false
changeLogFile=pl/application/db/ddl/db.changelog-master.xml
driver=org.h2.Driver
# jdbc:h2:file:~/application/applicationApp/h2/appDB
url=jdbc:h2:file:~/appDB/appDB
username=sa
password=